# ASPNetCore.JWT.Angular.Storydairy

./: .gitignore  README.md
Backend/StoryDairy/: .gitignore  Dockerfile  StoryDairy.sln
Backend/StoryDairy/StoryDairy/: AuthController.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  StoriesController.cs  StoryDairy.csproj  UsersController.cs  appsettings.json
Backend/StoryDairy/StoryDairy.Core/: Extensions.cs  StoryDairy.Core.csproj
Backend/StoryDairy/StoryDairy.Core/Migrations/: 20180908175723_initial-database.Designer.cs  20180908175723_initial-database.cs  20180908175804_AddTblStories.Designer.cs  20180908175804_AddTblStories.cs  20180909210403_AddTblUsers.Designer.cs  20180909210403_AddTblUsers.cs  20180911182207_AlterTblStoryAddUser.Designer.cs  20180911182207_AlterTblStoryAddUser.cs  StoryDbContextModelSnapshot.cs
Backend/StoryDairy/StoryDairy.Core/Model/: Story.cs  User.cs
Backend/StoryDairy/StoryDairy.Core/Presistance/: StoryDbContext.cs
Backend/StoryDairy/StoryDairy.Core/Resources/: AuthResource.cs  LoginResource.cs  StoryAddResource.cs  StoryResource.cs  StoryResourceForUpdate.cs  UserResource.cs
Backend/StoryDairy/StoryDairy.Core/Ripository/: IStoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  StoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/StoryDairy/StoryDairy/Properties/: launchSettings.json
FrontEnd/StoryDairy/: README.md  angular.json  package-lock.json  package.json
FrontEnd/StoryDairy/e2e/src/: app.e2e-spec.ts
FrontEnd/StoryDairy/src/: index.html  styles.css
FrontEnd/StoryDairy/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/StoryDairy/src/app/components/login/: login.component.ts
FrontEnd/StoryDairy/src/app/components/register/: register.component.ts
FrontEnd/StoryDairy/src/app/components/stories/: stories.component.html  stories.component.ts
FrontEnd/StoryDairy/src/app/components/topmenu/: topmenu.component.ts
FrontEnd/StoryDairy/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/StoryDairy/src/app/models/: newuser.ts  story.ts  user.ts
FrontEnd/StoryDairy/src/app/newstory/: newstory.component.html  newstory.component.spec.ts  newstory.component.ts
FrontEnd/StoryDairy/src/app/page-not-found/: page-not-found.component.html
FrontEnd/StoryDairy/src/app/register/: register.component.html  register.component.ts
FrontEnd/StoryDairy/src/app/services/: auth.service.ts  http.service.ts  routing.service.ts  story.service.ts  user.service.ts
FrontEnd/StoryDairy/src/app/stories/: stories.component.html  stories.component.ts
FrontEnd/StoryDairy/src/app/story/: story.component.css  story.component.html  story.component.ts
FrontEnd/StoryDairy/src/app/story-form/: story-form.component.html  story-form.component.ts
FrontEnd/StoryDairy/src/app/topmenu/: topmenu.component.css  topmenu.component.html  topmenu.component.ts
FrontEnd/StoryDairy/src/services/: auth.service.ts  story.service.ts
(+2 files in other folders)
